<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star_Rating</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background:linear-gradient( 90deg,  #FED54A , #FF9347);
            
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .rating-box {
            background-color: #E3E5F1;
            border: 2px dotted black;
            padding: 4rem;
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 255px;
        }

        .star-section {
            font-size: 40px;

        }

        .star {
            padding: 5px;
            color: rgb(196, 196, 196);
            cursor: pointer;
        }
        .star-filled{
            color: #FAAF00;
            font-size: 42px;
            transition: all linear .1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rating-box">
            <h1>How Was your Experience?</h1>
            <div class="star-section">
                <span class="star" data-index="1"> &#9733 </span>
                <span class="star" data-index="2"> &#9733 </span>
                <span class="star" data-index="3"> &#9733 </span>
                <span class="star" data-index="4"> &#9733 </span>
                <span class="star" data-index="5"> &#9733 </span>
            </div>
            <p id="counter">Rating:0</p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>